{
	"editor.defaultFormatter": "zachflower.uncrustify",
	"[vue]": {
		"editor.defaultFormatter": "Vue.volar"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"idf.flashType": "UART",
	"idf.port": "/dev/ttyUSB0",
	"files.associations": {
		"esp_sntp.h": "c"
	}
}